# Aplicação
server.port=8080

# MongoDB - nao está sendo validado usuario/senha
spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=frete-app
spring.data.mongodb.username=123
spring.data.mongodb.password=123